<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />

		<title>hello-world demo</title>

		<script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

		<script type="module">
			import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
			import '@polymer/iron-demo-helpers/demo-snippet';
		</script>

		<script type="module" src="../polymer-hello-world.js"></script>
		<script type="module" src="../node_modules/custom-angular-element-elements/elements.js"></script>

		<script type="module" src="../node_modules/custom-lit-element-elements/dist/index.js"></script>

		<script type="module" src="../node_modules/custom-native-elements/dist/index.js"></script>

		<script type="module" src="../node_modules/custom-stencil-elements/dist/stencil/stencil.esm.js"></script>
		<script nomodule="" src="../node_modules/custom-stencil-elements/dist/stencil/stencil.js"></script>
		<custom-style>
			<style is="custom-style" include="demo-pages-shared-styles"></style>
		</custom-style>
	</head>
	<body>
		<div class="vertical-section-container centered">
			<h3>Basic hello-world demo</h3>
			<demo-snippet>
				<template>
					<polymer-hello-world></polymer-hello-world>
				</template>
			</demo-snippet>
			<demo-snippet>
				<template>
					<angular-elements-hello-world></angular-elements-hello-world>
				</template>
			</demo-snippet>
			<demo-snippet>
				<template>
					<stencil-hello-world></stencil-hello-world>
				</template>
			</demo-snippet>
			<demo-snippet>
				<template>
					<lit-element-hello-world></lit-element-hello-world>
				</template>
			</demo-snippet>
			<demo-snippet>
				<template>
					<native-hello-world></native-hello-world>
				</template>
			</demo-snippet>
		</div>
	</body>
</html>
