<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="/dist/hello-lit-element.js" type="module"></script>
  <title>Document</title>
</head>
<body>
  <h1>YES</h1>
  <hello-lit-element></hello-lit-element>
</body>
</html>